PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@oshopcluster.gvts4mw.mongodb.net/?retryWrites=true&w=majority&appName=OshopCluster
JWT_SECRET=OShopJWTToken
REFRESH_TOKEN_SECRET=OShopRefreshToken